# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


version_minecraft=1.16.5
version_forge=1.16.5-36.2.23
version_mcp=20210309-1.16.5
version_mantle=1.16.5-1.6.127
version_tic=1.16.5-3.2.0.290
version_jei=7.7.1.120
